# EncurtadorUrls

./: cp2.sln
cp2/: EncurtadorDbContext.cs  Program.cs  Startup.cs  appsettings.Development.json  cp2.csproj
cp2/Controllers/: BaseApiController.cs  EncurtadorUrlController.cs
cp2/Entities/: EncurtadorUrl.cs
cp2/Extensions/: MigrationExtension.cs
cp2/HealthChecks/: RemoteHealthChecks.cs
cp2/Migrations/: 20240419182855_cp2Migrations.Designer.cs  20240419182855_cp2Migrations.cs  EncurtadorDbContextModelSnapshot.cs
cp2/Models/: EncurtadorUrlRequest.cs
cp2/Properties/: launchSettings.json
cp2/Services/: ApiService.cs  EncurtadorUrlService.cs
